


tags=["実装","探索","数学","算数","貪欲法","文字列","数え上げ",
"門松列","二分探索","場合分け","幾何","セグメント木","累積和","組合せ",
"幅優先探索","発想","グラフ","ソート","期待値","リアクティブ","素因数分解",
"BIT","bitDP","ゲーム","文字列処理","構築","確率","桁DP","シミュレーション",
"剰余","回文","木","union-find","メモ化再帰","平方分割","座標圧縮",
"しゃくとり法","探索","深さ優先探索","漸化式","約数","ダイクストラ法",
"フェルマーの小定理","包除原理","埋め込み","最大公約数","素数判定","行列べき乗",
"誤差","Grundy数","cww","ビット演算","分数","半分全列挙","平衡二分探索木",
"構文解析","繰り返し二乗法","置換","貪欲","逆元","FFT","Nim","アドホック",
"マンハッタン距離","三分探索","中華風剰余定理","周期性","多倍長整数",
"最小公倍数","木DP","正規表現","考察","行列","計算","遅延セグメント木",
"Heavy-Light_Decomposition","Miller-Rabin素数判定法","RMQ","SPFA",
"チェビシェフ距離","バケット法","フィボナッチ","優先度付きキュー","分割統治法",
"基数変換","場合の数","巡回群","整数論","素数","素数列挙","経路復元",
"行列累乗","転倒数","連立方程式","順列","魔方陣","-SAT","Garner","LCA",
"Mod","Polyaの定理","dfs","imos法","union-find木","きたまさ法",
"カタラン数","スライド最小値","チャンパーノウン定数","テトラナッチ","データ構造",
"ハッシュテーブル","バケットソート","バックトラック","パスカルの三角形",
"ビット並列","メモリ制限","メモ化","モンテカルロ法","ルジャンドルの定理",
"ロシアゲー","ローリングハッシュ","ワーシャルフロイド","乱択アルゴリズム",
"二次関数","余り","偶奇性","入出力","全列挙","凸包","図形","多項式","巡回路",
"挿入DP","排他的論理和","数値計算","数字根","整数計算","最大流","最小カット",
"最小全域木","最短経路","期待値の線形性","木構造","条件分岐","枝刈り","格子点",
"独立性","畳み込み","精度落ち","総当り","配列","閉路検出","inline-DP"]

tag=["フロー","最小費用流","最大マッチング","最大流","数学",
"包除原理","連立方程式","半環","確率","期待値","FFT",
"アダマール変換","メビウス変換","ゼータ変換","XOR","中国剰余定理",
"線形計画法","フィボナッチ数列","有理数","木構造",
"LCA","HL分解","オイラーツアー","木の同型判定",
"重心分解","LinkCutTree","DynamicTree","グラフ理論",
"スペクトルグラフ理論","行列木定理","ケイリーの公式",
"橋"、"関節点","サイクル基底","lowlink","ダイクストラ","ベルマンフォード",
"ワーシャルフロイド","オイラー路","強連結成分分解","最小パス被覆",
"Dilworthの定理","トポロジカルソート","最大クリーク","最大独立集合",
"BFS","後退解析","最小全域木","プリム","クラスカル","ブルーフカ",
"データ構造","UnionFind","セグメントツリー","BIT","遅延評価セグメントツリー",
"永続データ構造","平衡二分木","SparseTable","WaveletMatrix","動的計画法",
"区間DP","桁DP","CHT","MongeDP","AlianDP","インラインDP","きたまさ法",
"行列累乗","戻すDP","全方位木DP","木DP","bitDP","挿入DP","連結DP","inlineDP",
"枝刈り","マンハッタン距離","しゃくとり法","二分探索","三分探索",
"imos法","累積和","最長部分増加列","Mo'sAlgorithm",
"平方分割","ローリングハッシュ","SuffixArray","LCP","KMP",
"Aho-Corasick","Z-algorithm","PalindromicTree","Manacher",
"SuffixTree","Nim","Grundy数","後退解析","ミニマックス法",
"2-SAT","マージテク","エラトステネスの篩","区間篩","分割統治法","凸包",
"構築","乱択アルゴリズム","半分全列挙","最近点対","幾何","構文解析","平面走査"]
